# ## Plugins

# - Installs and loads TMUX plugins.
set -g @plugin 'tmux-plugins/tpm'
# - A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'
# - Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# - Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# - Plugin that highlights when you press tmux prefix key.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

source-file $HOME/.dwm.tmux/dwm.tmux


# ## Appearance

# - Use true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# - Enable pointer support for switching panes and windows.
setw -g mouse on
set-option -g -q mouse on


# ## Bindings

unbind-key C-b
set -g prefix C-Space
bind Space last-window
# - Bind a key to widen the main window when using dwm.tmux layout
bind -n M-` run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}*2/3/1\" | bc)\""


# ## Copy Mode

# - Use 'vi' bindings rather than 'emacs'.
setw -g mode-keys vi

# - More settings to make copy-mode more vim-like.
unbind [
bind Escape copy-mode


# - Initialize TMUX plugin manager. This _should_ be the last line.
run '~/.tmux/plugins/tpm/tpm'
